#database.driver=com.mysql.jdbc.Driver
database.driver=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/millioncook
database.user=root
database.password=root
hibernate.dialect=org.hibernate.dialect.MySQLMyISAMDialect
hibernate.show_sql=true
hibernate.jdbc.batch_size=20
hibernate.connection.zeroDateTimeBehavior=convertToNull
##hibernate.hbm2ddl.auto=update  
## 24x7serverhost.com  dba zEnsOftUS890$%